nmct.ba.cashlessproject.ui/View/Vereniging/Medewerker/VerenigingMedewerker.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Vereniging.Medewerker.VerenigingMedewerker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View.Vereniging.Medewerker"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             d:DesignHeight="485" d:DesignWidth="525">
    <UserControl.DataContext>
        <vm:MedewerkerVM />
    </UserControl.DataContext>
    <Grid>
        <Grid Visibility="{Binding OverviewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Style="{StaticResource Title}" Text="Medewerkers" />
            <ListBox x:Name="lstMedewerkers" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding Medewerkers}" SelectedItem="{Binding SelectedMedewerker}" DisplayMemberPath="EmployeeName" />
            <Button x:Name="btnWijzig" Content="Wijzig" Style="{StaticResource ButtonGreen}" Margin="5,5,5,55" Grid.Column="4" Grid.Row="1" Command="{Binding EditMedewerker}"></Button>
            <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource ButtonRed}" Margin="5,0,5,60" Grid.Column="4" Grid.Row="2" Command="{Binding DeleteMedewerkerCommand}"></Button>
            <Button x:Name="btnNewEmployee" Style="{StaticResource ButtonBlue}" Grid.Row="3" Grid.ColumnSpan="3" Content="Nieuwe Medewerker" Command="{Binding ChangeMedewerkerPage}" Margin="0,5,0,0" />
        </Grid>
        <Grid Visibility="{Binding AddingMedewerkerVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title2" Style="{StaticResource Title}" Text="Toevoegen" Margin="10,15" />
            <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Naam" Margin="10,5,10,5"/>
            <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Adres" Grid.Column="1"  Margin="10,5,10,5" />
            <TextBox x:Name="txtName" Style="{StaticResource Input}" Text="{Binding SelectedMedewerker.EmployeeName}" Grid.Row="2" Margin="10,5,10,5"/>
            <TextBox x:Name="txtAddress" Style="{StaticResource Input}" Text="{Binding SelectedMedewerker.Address}" Grid.Row="2" Grid.Column="1" Margin="10,5,10,5"  />
            <TextBlock Style="{StaticResource Label}" Grid.Row="3" Text="Email" Margin="10,5,10,5"/>
            <TextBlock Style="{StaticResource Label}" Grid.Row="3" Text="Telefoon" Grid.Column="1"  Margin="10,5,10,5" />
            <TextBox x:Name="txtEmail" Style="{StaticResource Input}" Text="{Binding SelectedMedewerker.Email}" Grid.Row="4" Margin="10,5,10,5"/>
            <TextBox x:Name="txtTelefoon" Style="{StaticResource Input}" Text="{Binding SelectedMedewerker.Phone}" Grid.Row="4" Grid.Column="1" Margin="10,5,10,5"  />
            <TextBlock x:Name="txbError" Style="{StaticResource ErrorMessage}" Text="{Binding Error}" Grid.Row="5" Margin="10,5,10,5" />
            <Button x:Name="btnToevoegen" Style="{StaticResource ButtonBlue}" Grid.Row="6" Grid.ColumnSpan="2" Content="Medewerker Toevoegen" Command="{Binding AddMedewerker}" Margin="0,4.5,0,-4.5" />
        </Grid>
    </Grid>
</UserControl>
