nmct.ba.cashlessproject.ui/View/Vereniging/Statistieken/VerenigingStatistiekMaken.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Vereniging.Statistieken.VerenigingStatistiekMaken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Style="{StaticResource Title}" Text="Statistieken" Grid.ColumnSpan="2" Margin="10,15,9.5,15" />
        <Image Margin="61.5,10,-1,13" Source="" Stretch="Fill" Grid.Column="2"/>
        <Button x:Name="btnTotaal" Content="Totaal" Style="{StaticResource ButtonGreen}" Grid.Row="1" Margin="5,5,5.5,5" />
        <Button x:Name="btnKassa" Content="Kassa" Style="{StaticResource ButtonGreen}" Grid.Row="1" Grid.Column="1" Margin="4.5,5"/>
        <Button x:Name="btnProduct" Content="Product" Style="{StaticResource ButtonGreen}" Grid.Row="1" Grid.Column="2" Margin="5.5,5,5,5"/>
        <ListBox x:Name="lstKassas" Grid.Column="1" Margin="5,10,5,10" Grid.Row="2"/>
        <ListBox x:Name="lstProducten" Grid.Column="2" Margin="5,10,5,10" Grid.Row="2"/>
        <Viewbox Grid.ColumnSpan="3" Margin="10,53,-5,-0.5" Grid.Row="1" Grid.RowSpan="2">
            <Calendar x:Name="calendar" Grid.ColumnSpan="3" Grid.Row="2" Margin="5,10,5,10"/>
        </Viewbox>
    </Grid>
</UserControl>
