nmct.ba.cashlessproject.ui.medewerker/View/Medewerker/Bestelling/MedewerkerBestelling.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.medewerker.View.Medewerker.Bestelling.MedewerkerBestelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.medewerker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="525">
    <UserControl.DataContext>
        <vm:BestellingVM />
    </UserControl.DataContext>
    <Grid>
        <Grid Visibility="{Binding BestellingVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="87"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Style="{StaticResource Title}" Text="Bestelling" Grid.ColumnSpan="2" Margin="10,15,10,14" />
            <ItemsControl x:Name="tStack" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding PriorityProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="buttons" Style="{StaticResource ButtonGreen}">
                            <TextBlock x:Name="txtName" Text="{Binding Name}" Margin="10">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.AddProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="btnAndere" Content="Andere" Style="{StaticResource ButtonGreen}" Command="{Binding ChangeAnderePage}" Grid.Row="4" Margin="5,5,5,15" />
            <ListBox x:Name="lstBestelling" Grid.Column="1" Margin="5.5,5,5,15" Grid.Row="1" ItemsSource="{Binding ProductsBestelling}" SelectedItem="{Binding SelectedProduct}" SelectedIndex="{Binding SelectedProductIndex}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="( € " />
                            <Run Text="{Binding Price}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource ButtonRed}" Command="{Binding DeleteProductCommand}" Margin="5,5,5,25" Grid.Column="3" Grid.Row="1" ></Button>
            <TextBlock Text="Totaal" Style="{StaticResource Label}" Grid.Column="3" Margin="5" Grid.Row="2"/>
            <TextBlock x:Name="btnTotaal" Style="{StaticResource Label}" Grid.Column="3" Margin="5,35,5,5" Grid.Row="2">
                <Run Text="€ " />
                <Run Text="{Binding Totaal}"/>
            </TextBlock>
            <Button x:Name="btnOpslaan" Style="{StaticResource ButtonBlue}" Command="{Binding OpslaanBestellingCommando}" Content="Opslaan" Grid.Row="5" Grid.ColumnSpan="4" />
            <Button Visibility="{Binding IsOverSaldoVisibility}" Content="Niet genoeg saldo!!" Style="{StaticResource ButtonRed}" FontSize="28" Grid.Row="5" Grid.ColumnSpan="4" />
        </Grid>
        <Grid Visibility="{Binding AndereVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="87"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title2" Style="{StaticResource Title}" Text="Andere" Grid.ColumnSpan="2" Margin="10,15,10,14"  />
            <ItemsControl x:Name="tStack2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" ItemsSource="{Binding OtherProducts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Margin="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonGreen}" Command="{Binding AddProductCommand}" CommandParameter="{Binding ElementName=txtName2, Path=Text}">
                            <TextBlock x:Name="txtName2" Text="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.AddProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
