nmct.ba.cashlessproject.ui/View/Vereniging/Product/VerenigingProduct.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Vereniging.Product.VerenigingProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View.Vereniging.Product"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:rules="clr-namespace:nmct.ba.cashlessproject.ui.View.Rules"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="525">
    <UserControl.DataContext>
        <vm:ProductVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <rules:BalanceRule x:Key="BalanceRule"/>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding OverviewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Style="{StaticResource Title}" Text="Producten" />
            <ListBox x:Name="lstProducten" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="( € " />
                            <Run Text="{Binding Price}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnWijzig" Content="Wijzig" Style="{StaticResource ButtonGreen}" Margin="5,5,5,55" Grid.Column="4" Grid.Row="1" Command="{Binding EditProduct}"></Button>
            <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource ButtonRed}" Margin="5,0,5,60" Grid.Column="4" Grid.Row="2" Command="{Binding DeleteProductCommand}"></Button>
            <Button x:Name="btnNewProduct" Style="{StaticResource ButtonBlue}" Grid.Row="3" Grid.ColumnSpan="3" Content="Nieuw Product" Command="{Binding ChangeProductPage}" Margin="0,5,0,0" />
        </Grid>
        <Grid Visibility="{Binding AddingProductVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title2" Style="{StaticResource Title}" Text="Toevoegen" Margin="10,15,10,14.5" />
            <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Naam" Margin="10,14.5,10,15.5" />
            <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Prijs" Grid.Column="1" Margin="10,14.5,10,15.5" />
            <TextBox x:Name="txtUser" Style="{StaticResource Input}" Text="{Binding SelectedProduct.Name}" Grid.Row="2" Margin="10,25,10,25"/>
            <TextBox x:Name="txtPwd" Style="{StaticResource Input}" Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Row="2" Grid.Column="1" Margin="10,25,10,25" />
            <TextBlock x:Name="txbError" Style="{StaticResource ErrorMessage}" Text="{Binding Error}" Grid.Row="3" Margin="10,4.5,10,5.5" />
            <Button x:Name="btnToevoegen" Style="{StaticResource ButtonBlue}" Grid.Row="4" Grid.ColumnSpan="2" Content="Product Toevoegen" Command="{Binding AddProduct}" Margin="0,4.5,0,-4.5" />
        </Grid>
    </Grid>
</UserControl>
