nmct.ba.cashlessproject.ui.klant/View/Klant/Saldo/KlantSaldoOpladen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.klant.View.Klant.Saldo.KlantSaldoOpladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="32" />
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Style="{StaticResource Title}" Text="Saldo"  Margin="10,15,10,15" />
        <TextBlock Style="{StaticResource Text}" Grid.Row="1" TextAlignment="Center" Margin="10,10,10,10">
            <Run Text="€" />
            <Run Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>
        <Button Content="Bedrag terugzetten" Style="{StaticResource ButtonRed}" Margin="5" Command="{Binding ResetBedragCommand}" FontSize="19" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="txbError" Style="{StaticResource ErrorMessage}" Text="{Binding Error}" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,5,10,10" />
        <Button Content="Bedrag updaten" Style="{StaticResource ButtonBlue}" Margin="0,0,0,0" Command="{Binding UpdateBalanceCommand}" Grid.Row="7" Grid.ColumnSpan="3" />
        <TextBlock Style="{StaticResource Label}" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Aantal 5 euro"/>
        <TextBox x:Name="txbFiveEuro" Grid.Column="1" Style="{StaticResource Input}" Margin="50,10,50,10" Grid.Row="2" Text="{Binding FiveEuroBills, UpdateSourceTrigger=PropertyChanged}" GotFocus="txbFiveEuro_GotFocus"  />
        <TextBlock Style="{StaticResource Label}" Margin="10"  Grid.Row="3" TextWrapping="Wrap" Text="Aantal 10 euro"/>
        <TextBox Grid.Column="1" Style="{StaticResource Input}" Margin="50,10,50,10" Grid.Row="3" Text="{Binding TenEuroBills, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
        <TextBlock Style="{StaticResource Label}" Margin="10"  Grid.Row="4" TextWrapping="Wrap" Text="Aantal 20 euro"/>
        <TextBox Grid.Column="1" Style="{StaticResource Input}" Margin="50,10,50,10" Grid.Row="4" Text="{Binding TwentyEuroBills, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus_1" />
        <TextBlock Style="{StaticResource Label}" Margin="10"  Grid.Row="5" TextWrapping="Wrap" Text="Aantal 50 euro"/>
        <TextBox Grid.Column="1" Style="{StaticResource Input}" Margin="50,10,50,10" Grid.Row="5" Text="{Binding FiftyEuroBills, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus_2" />
        <Button Style="{StaticResource ButtonBlue}" Content="⍈" Grid.Column="2" Margin="211,0,0,46" FontSize="25" Height="Auto" Command="{Binding LogoffCommand}" />
        <Grid Grid.Column="2" Margin="10,5,10,5" Grid.Row="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Content="7" Style="{StaticResource ButtonGreen}" Name="btnSeven" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnSeven, Path=Content}" Margin="1" />
            <Button Content="8" Style="{StaticResource ButtonGreen}" Name="btnEight" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnEight, Path=Content}" Grid.Column="1" Margin="1" />
            <Button Content="9" Style="{StaticResource ButtonGreen}" Name="btnNine" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnNine, Path=Content}" Grid.Column="2" Margin="1" />
            <Button Content="4" Style="{StaticResource ButtonGreen}" Name="btnFour" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnFour, Path=Content}" Margin="1" Grid.Row="1"/>
            <Button Content="5" Style="{StaticResource ButtonGreen}" Name="btnFive" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnFive, Path=Content}" Grid.Column="1" Margin="1" Grid.Row="1"/>
            <Button Content="6" Style="{StaticResource ButtonGreen}" Name="btnSix" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnSix, Path=Content}" Grid.Column="2" Margin="1" Grid.Row="1"/>
            <Button Content="1" Style="{StaticResource ButtonGreen}" Name="btnOne" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnOne, Path=Content}" Margin="1" Grid.Row="2"/>
            <Button Content="2" Style="{StaticResource ButtonGreen}" Name="btnTwo" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnTwo, Path=Content}" Grid.Column="1" Margin="1" Grid.Row="2"/>
            <Button Content="3" Style="{StaticResource ButtonGreen}" Name="btnThree" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnThree, Path=Content}" Grid.Column="2" Margin="1" Grid.Row="2"/>
            <Button Content="0" Style="{StaticResource ButtonGreen}" Name="btnZero" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnZero, Path=Content}"  Margin="1"  Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
