nmct.ba.cashlessproject.ui.klant/View/Klant/Register/KlantRegisteren.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.klant.View.Klant.Register.KlantRegisteren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Style="{StaticResource Title}" Text="Login" Margin="10,15,10,13.5" />
        <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Card ID" Margin="10,0,10,0"/>
        <TextBox x:Name="txtCard" Style="{StaticResource Input}" IsReadOnly="True" Text="{Binding EIDCostumer.Rijksregisternummer}" Grid.Row="2" Margin="10,10,10,10" />
        <TextBlock Style="{StaticResource Label}" Grid.Row="3" Text="Naam" Margin="12,10,9.5,10"/>
        <TextBox x:Name="txtName" Style="{StaticResource Input}" IsReadOnly="True" Text="{Binding EIDCostumer.Firstname}" Grid.Row="4" Margin="10,10,10,10" />
        <TextBlock Style="{StaticResource Label}" Grid.Row="3" Text="Familienaam" Margin="12,10,9.5,10" Grid.Column="1" />
        <TextBox x:Name="txtSurName" Style="{StaticResource Input}" IsReadOnly="True" Text="{Binding EIDCostumer.Surname}" Grid.Row="4" Margin="10,10,10,10" Grid.Column="1"/>
        <TextBlock Style="{StaticResource ErrorMessage}" Text="{Binding Error}" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5" />
        <Button x:Name="btnLogin" Content="Login/Registreer" Style="{StaticResource ButtonBlue}" Command="{Binding Registreren}" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0.5,0,-0.5" Height="Auto" />
        <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Adres" Margin="12.5,0,5,0" Grid.Column="1"/>
        <TextBox x:Name="txtAdres" Style="{StaticResource Input}" IsReadOnly="True" Text="{Binding EIDCostumer.Street}" Grid.Row="2" Margin="10,10,10,10" Grid.Column="1" />
    </Grid>
</UserControl>
