nmct.ba.cashlessproject.ui.klant/App.xaml

<Application x:Class="nmct.ba.cashlessproject.ui.klant.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="View/MainWindow.xaml">
  <Application.Resources>
        <SolidColorBrush x:Key="White" Color="White" />
        <SolidColorBrush x:Key="Blue" Color="#25a6f8" />
        <SolidColorBrush x:Key="LightBlue" Color="#4cb6f9" />
        <SolidColorBrush x:Key="Gray" Color="#6b6d6f" />
        <SolidColorBrush x:Key="Red" Color="#ef1332" />
        <SolidColorBrush x:Key="Green" Color="#49d61d" />

        <Style x:Key="ButtonBlue" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource Blue}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="Height" Value="58"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="90"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonRed" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource Red}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="90"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonGreen" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource Green}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="90"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Gray}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Margin" Value="10,15,10,15"></Setter>
        </Style>

        <Style x:Key="Text" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Gray}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="19"></Setter>
            <Setter Property="Margin" Value="10,15,10,15"></Setter>
        </Style>

        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Gray}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Margin" Value="10,15,10,15"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="Input" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{StaticResource Gray}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10,15,10,15"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Gray}"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Blue}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InputPWD" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="{StaticResource Gray}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10,15,10,15"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Gray}"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Blue}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Calendar" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Blue}"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Blue}"></Setter>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Gray}"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ErrorMessage" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Red}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="10,5,10,15"></Setter>
        </Style>

        <Style x:Key="ConfirmationMessage" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Blue}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="20,10,10,15"></Setter>
        </Style>

        <Style x:Key="NormalMessage" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Gray}"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="20,10,10,15"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
        </Style>
    </Application.Resources>
</Application>