nmct.ba.cashlessproject.ui.medewerker/View/Medewerker/MedewerkerLogin.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.medewerker.View.Medewerker.MedewerkerLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Style="{StaticResource Title}" Text="Login" Margin="10,15,10,16" />
        <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Voornaam" Margin="10,16,10,16"/>
        <TextBlock Style="{StaticResource Label}" Grid.Row="3" Text="Telefoon" Margin="10,16,10,15.5" />
        <ComboBox Margin="10,20,10,20" Grid.Row="2" ItemsSource="{Binding Medewerkers}" DisplayMemberPath="EmployeeName" SelectedItem="{Binding SelectedEmployee}" />
        <TextBox x:Name="txtRegister" Style="{StaticResource Input}" Text="{Binding PhoneNumber}" Grid.Row="4" Grid.Column="0" Margin="10,15,10,15" Grid.ColumnSpan="1" />
        <TextBlock x:Name="txbError" Style="{StaticResource ErrorMessage}" Text="{Binding Error}" Grid.Row="5" Margin="5,5,5,5" Grid.ColumnSpan="3" />
        <Button x:Name="btnLogin" Content="Login" Style="{StaticResource ButtonBlue}" Command="{Binding LoginCommand}" Grid.Row="6" Grid.ColumnSpan="3" Height="Auto" />
        <Grid Grid.Column="1" Margin="35,5,10,5" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Content="7" Style="{StaticResource ButtonGreen}" Name="btnSeven" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnSeven, Path=Content}" Margin="1" />
            <Button Content="8" Style="{StaticResource ButtonGreen}" Name="btnEight" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnEight, Path=Content}" Grid.Column="1" Margin="1" />
            <Button Content="9" Style="{StaticResource ButtonGreen}" Name="btnNine" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnNine, Path=Content}" Grid.Column="2" Margin="1" />
            <Button Content="4" Style="{StaticResource ButtonGreen}" Name="btnFour" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnFour, Path=Content}" Margin="1" Grid.Row="1"/>
            <Button Content="5" Style="{StaticResource ButtonGreen}" Name="btnFive" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnFive, Path=Content}" Grid.Column="1" Margin="1" Grid.Row="1"/>
            <Button Content="6" Style="{StaticResource ButtonGreen}" Name="btnSix" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnSix, Path=Content}" Grid.Column="2" Margin="1" Grid.Row="1"/>
            <Button Content="1" Style="{StaticResource ButtonGreen}" Name="btnOne" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnOne, Path=Content}" Margin="1" Grid.Row="2"/>
            <Button Content="2" Style="{StaticResource ButtonGreen}" Name="btnTwo" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnTwo, Path=Content}" Grid.Column="1" Margin="1" Grid.Row="2"/>
            <Button Content="3" Style="{StaticResource ButtonGreen}" Name="btnThree" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnThree, Path=Content}" Grid.Column="2" Margin="1" Grid.Row="2"/>
            <Button Content="0" Style="{StaticResource ButtonGreen}" Name="btnZero" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnZero, Path=Content}"  Margin="1"  Grid.Column="1" Grid.Row="3"/>
            <Button Content="×" Style="{StaticResource ButtonRed}" Name="btnBackspace" Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btnBackspace, Path=Content}" FontSize="25" Grid.Column="2" Margin="1"  Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
