nmct.ba.cashlessproject.ui/View/Vereniging/Account/VerenigingAccount.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Vereniging.Account.VerenigingAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View.Vereniging.Account"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="525">
    <UserControl.DataContext>
        <vm:AccountVM />
    </UserControl.DataContext>
    <Grid>
        <Grid Visibility="{Binding OverviewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="87"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Style="{StaticResource Title}" Text="Account" />
            <Button x:Name="btnWijzigPwd1" Content="Wijzig paswoord" Style="{StaticResource ButtonBlue}" Command="{Binding ChangePasswordPage}" Grid.Row="1" Grid.ColumnSpan="2" />
            <Button x:Name="btnAfmelden" Content="Afmelden" Style="{StaticResource ButtonBlue}" Command="{Binding Afmelden}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,40" />
        </Grid>
        <Grid Visibility="{Binding ChangingPasswordVisibility}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title2" Style="{StaticResource Title}" Text="Wijzig pwd" Margin="10,15,9.5,15" />
            <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Oud paswoord" Margin="10,15,9.5,15" />
            <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Nieuw paswoord" Grid.Column="1" Margin="10.5,15,10,15" />
            <PasswordBox x:Name="txtPwdOld" Style="{StaticResource InputPWD}" Grid.Row="2" Margin="10,15,9.5,15" />
            <PasswordBox x:Name="txtPwdNew" Style="{StaticResource InputPWD}" Grid.Row="2" Grid.Column="1" Margin="10.5,15,10,15" />
            <TextBlock x:Name="txbError" Style="{StaticResource ErrorMessage}" Text="{Binding Error}" Grid.Row="3" Margin="5, 5,10,5" Grid.ColumnSpan="2"/>
            <Button x:Name="btnWijzigPwd2" Content="Wijzig paswoord" Style="{StaticResource ButtonBlue}" Command="{Binding EditPassword}" Grid.Row="4" Grid.ColumnSpan="2" Height="Auto" Click="btnWijzigPwd2_Click" />
            <Image Margin="120.5,10,10,11" Stretch="Fill" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
