nmct.ba.cashlessproject.ui/View/Vereniging/VerenigingLogin.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Vereniging.VerenigingLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="525">
    <UserControl.DataContext>
        <vm:LoginVerenigingVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="Auto" MinHeight="72"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Style="{StaticResource Title}" Text="Login" />
        <Image Height="50" Width="60" Stretch="Fill" Source="View/Images/beaver.png" Opacity="0.1" Margin="191.5,10,10,103.5" Grid.Column="1"/>
        <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Gebruikersnaam"/>
        <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Paswoord" Grid.Column="1" />
        <TextBox x:Name="txtUser" Style="{StaticResource Input}" Grid.Row="2" Text="{Binding Username}"/>
        <PasswordBox x:Name="txtPwd" Style="{StaticResource InputPWD}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="txbError" Style="{StaticResource ErrorMessage}" Text="{Binding Error}" Grid.Row="3" Margin="10,0,10,14.5" Grid.RowSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" Style="{StaticResource ButtonBlue}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPwd}" Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
